<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Shadowsocks和V2Ray的搭建教程有很多，嫌繁琐也有大神们准备的一键脚本，但是由于系统的各种配置各种环境，有时会出现一些比较头疼的错误。所以这个时候就体现了使用Docker好处了，下载镜像，直接运行。本文介绍使用Docker搭建SS和V2Ray。">
<meta name="keywords" content="Docker,科学上网,Shadowsocks,V2Ray">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker搭建ss以及V2Ray">
<meta property="og:url" content="https://blog.kira.ink/posts/dfcd577f.html">
<meta property="og:site_name" content="一切从简">
<meta property="og:description" content="Shadowsocks和V2Ray的搭建教程有很多，嫌繁琐也有大神们准备的一键脚本，但是由于系统的各种配置各种环境，有时会出现一些比较头疼的错误。所以这个时候就体现了使用Docker好处了，下载镜像，直接运行。本文介绍使用Docker搭建SS和V2Ray。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-10T14:05:07.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker搭建ss以及V2Ray">
<meta name="twitter:description" content="Shadowsocks和V2Ray的搭建教程有很多，嫌繁琐也有大神们准备的一键脚本，但是由于系统的各种配置各种环境，有时会出现一些比较头疼的错误。所以这个时候就体现了使用Docker好处了，下载镜像，直接运行。本文介绍使用Docker搭建SS和V2Ray。">






  <link rel="canonical" href="https://blog.kira.ink/posts/dfcd577f.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker搭建ss以及V2Ray | 一切从简</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一切从简</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">kira's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.kira.ink/posts/dfcd577f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kira">
      <meta itemprop="description" content="对酒当歌，人生几何">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一切从简">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker搭建ss以及V2Ray

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-03 23:53:53" itemprop="dateCreated datePublished" datetime="2019-06-03T23:53:53+08:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 22:05:07" itemprop="dateModified" datetime="2019-06-10T22:05:07+08:00">2019-06-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/绿坝之外/" itemprop="url" rel="index"><span itemprop="name">绿坝之外</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Shadowsocks和V2Ray的搭建教程有很多，嫌繁琐也有大神们准备的一键脚本，但是由于系统的各种配置各种环境，有时会出现一些比较头疼的错误。所以这个时候就体现了使用Docker好处了，下载镜像，直接运行。本文介绍使用Docker搭建SS和V2Ray。</p>
<a id="more"></a>

<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>一台可以绿坝之外的安装有Docker的VPS。没有VPS，看这里<a href="https://blog.kira.ink/posts/ae129a0b.html">VPS推荐以及一些基本配置</a>；安装Docker看这里<a href="https://blog.kira.ink/posts/7dd83663.html">Docker简单安装配置</a>。</p>
<h3 id="Docker搭建Shadowsocks服务"><a href="#Docker搭建Shadowsocks服务" class="headerlink" title="Docker搭建Shadowsocks服务"></a>Docker搭建Shadowsocks服务</h3><ol>
<li><p><a href="https://hub.docker.com" target="_blank" rel="noopener">hub.docker.com</a>，搜索Shadowsocks，这里选择<a href="https://hub.docker.com/r/shadowsocks/shadowsocks-libev" target="_blank" rel="noopener">官方libev</a>，如何使用里面都有详细介绍。</p>
</li>
<li><p>下载镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull shadowsocks/shadowsocks-libev</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<ul>
<li><p>以下是官方页面给出的运行镜像命令，<password>** 即ss密码，<strong><server-port></server-port></strong>即ss服务端口，tcp和upd设置成一样的即可，<strong>-d</strong> 表示后台运行。</password></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -e PASSWORD=&lt;password&gt; -p &lt;server-port&gt;:8388 -p &lt;server-port&gt;:8388/udp -d shadowsocks/shadowsocks-libev</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看<a href="https://hub.docker.com/r/shadowsocks/shadowsocks-libev/dockerfile" target="_blank" rel="noopener">官方的Dockerfile</a>可以知道镜像运行时的一些默认配置，可以根据自己需要在<code>run</code>的时候设置ss；例如下面的运行镜像命令表示ss的密码为<em>sspwd</em>，加密方法为<em>aes-256-gcm</em>，端口为<em>13579</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name ss -d -e PASSWORD=sspwd -e METHOD=aes-256-gcm -p 13579:8388 -p 13579:8388/udp shadowsocks/shadowsocks-libev</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Shadowsocks服务端已经可以使用，根据配置客户端连接即可。</p>
</li>
</ol>
<h3 id="Docker搭建V2Ray服务"><a href="#Docker搭建V2Ray服务" class="headerlink" title="Docker搭建V2Ray服务"></a>Docker搭建V2Ray服务</h3><ol>
<li><p><a href="https://hub.docker.com" target="_blank" rel="noopener">hub.docker.com</a>，搜索V2Ray，这里同样选择<a href="https://hub.docker.com/r/v2ray/official" target="_blank" rel="noopener">官方镜像</a>，这里的说明就有点少的可怜了。详细说明可以看<a href="https://www.v2ray.com" target="_blank" rel="noopener">官方文档</a>。</p>
</li>
<li><p>下载镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull v2ray/official</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<p>这个官方的镜像页面啥说明也没有，V2Ray的核心配置就是<strong>config.json</strong>文件，只要能配置这个文件即可。根据<a href="https://hub.docker.com/r/v2ray/official/dockerfile" target="_blank" rel="noopener">V2Ray的Dockerfile</a>，可以看见有<code>COPY config.json /etc/v2ray/config.json</code>命令，可以根据此来放置<em>config.json</em>。还有一种修改<em>config.json</em>的方式就是使用Docker的<code>exec</code>命令进入容器进行修改，改完记得重启容器。以下是默认的<em>config.json</em>文件内容：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"log"</span> : &#123;</span><br><span class="line">    <span class="attr">"access"</span>: <span class="string">"/var/log/v2ray/access.log"</span>,</span><br><span class="line">    <span class="attr">"error"</span>: <span class="string">"/var/log/v2ray/error.log"</span>,</span><br><span class="line">    <span class="attr">"loglevel"</span>: <span class="string">"warning"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"inbounds"</span>: [&#123;</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">8001</span>,</span><br><span class="line">    <span class="attr">"protocol"</span>: <span class="string">"vmess"</span>,</span><br><span class="line">    <span class="attr">"settings"</span>: &#123;</span><br><span class="line">      <span class="attr">"clients"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"id"</span>: <span class="string">"60ca58e9-003e-4c01-98de-c2223ae49153"</span>,</span><br><span class="line">          <span class="attr">"level"</span>: <span class="number">1</span>,</span><br><span class="line">          <span class="attr">"alterId"</span>: <span class="number">64</span></span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;],</span><br><span class="line">  <span class="attr">"outbounds"</span>: [&#123;</span><br><span class="line">    <span class="attr">"protocol"</span>: <span class="string">"freedom"</span>,</span><br><span class="line">    <span class="attr">"settings"</span>: &#123;&#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般来说，对于服务端的V2Ray，此默认配置就可以。所以直接使用以下命令运行镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name v2ray -d -p 24680:8001 -p 24680:8001/udp v2ray/official</span><br></pre></td></tr></table></figure>

<p>以上命令表示V2Ray的端口为<em>24680</em></p>
</li>
<li><p>然后根据服务的<em>config.json</em>配置客户端的<em>config.json</em>，注意客户端配置的服务器端口不是容器中的端口，而是容器映射到宿主的端口，即<strong>24680</strong></p>
</li>
</ol>
<h3 id="Shadowsocks与V2Ray简单比较"><a href="#Shadowsocks与V2Ray简单比较" class="headerlink" title="Shadowsocks与V2Ray简单比较"></a>Shadowsocks与V2Ray简单比较</h3><p>Shadowsocks功能单一，配置简单，上手容易。</p>
<p>V2Ray配置复杂，但其复杂带来的更多强大的功能，多入口多出口，可定制路由，多协议支持，反向代理等。</p>
<p>Shadowsocks就是一个简单的代理工具，加密与服务器通信。</p>
<p>V2Ray更像一个节点，接受上一个节点的输入（inbounds），然后根据配置向下一个节点输出（outbounds）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
            <a href="/tags/V2Ray/" rel="tag"># V2Ray</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7dd83663.html" rel="next" title="Docker简单安装配置">
                <i class="fa fa-chevron-left"></i> Docker简单安装配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kira</p>
              <p class="site-description motion-element" itemprop="description">对酒当歌，人生几何</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker搭建Shadowsocks服务"><span class="nav-number">2.</span> <span class="nav-text">Docker搭建Shadowsocks服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker搭建V2Ray服务"><span class="nav-number">3.</span> <span class="nav-text">Docker搭建V2Ray服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowsocks与V2Ray简单比较"><span class="nav-number">4.</span> <span class="nav-text">Shadowsocks与V2Ray简单比较</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kira</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
